<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"

    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_shadow"

       >

        <ImageView
            android:id="@+id/img_item_his_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            card_view:layout_constraintBottom_toTopOf="@id/l_line"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"

            tools:src="@tools:sample/avatars"/>

        <LinearLayout
            android:id="@+id/l_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="16dp"
            card_view:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            card_view:layout_constraintTop_toBottomOf="@id/img_item_photo">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_face_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"

                    android:gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/sand"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Face Shape"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/img_item_photo"
                    tools:text="Face Shape" />
                <TextView
                    android:id="@+id/tv_shape_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"

                    android:gravity="center"
                    android:fontFamily="@font/monserrat_medium"
                    android:textColor="@color/sand"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/img_item_photo"

                    tools:text="nama shape" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"

                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/sand"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Shot On"
                    android:gravity="center"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/img_item_photo"

                    />
                <TextView
                    android:id="@+id/tv_date_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/monserrat_medium"
                    android:textColor="@color/sand"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="date_shot"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@+id/img_item_photo"

                     />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>